* {
    font-family: 'Roboto', sans-serif;
}

body {
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    margin         : 0;
}

.header {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    background-color: #1f2937;
    color           : #f9faf8;
    padding         : 0 10px;
}

.header-logo {
    font-size: 24px;
}

.header-links {
    display   : flex;
    list-style: none;
    font-size : 100;
}

.header-links li {
    font-weight: 300;
    font-size  : 18px;
    margin-left: 10px;
}

.main-title {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    flex            : 1;
    background-color: #1f2937;
    padding         : 75px 10px;
    gap: 20px;
}

.main-title-text h1 {
    font-size  : 48px;
    font-weight: 900;
    color      : #f9faf8;
    margin     : 0;
}

.main-title-text p {
    font-weight: 100;
    font-size  : 18px;
    color      : #f9faf8;
    margin     : 0;
}

.main-title-text button {
    padding: 5px 25px;
    border-radius: 7px;
    background-color: #3882f6;
    border: none;
    color: #f9faf8;
    margin-top: 5px;
}

.title-image-placeholder {
    display         : flex;
    justify-content : center;
    align-items     : center;
    width           : 1000px;
    height          : 200px;
    background-color: grey;
}

.title-image-placeholder p{
    color: #f9faf8;
}

.content{
    display: flex;
    flex-direction: column;
}

.content h2{
    text-align: center;
    padding: 10px 0;
}

.images{
    display: flex;
    gap: 5px;
    justify-content: space-around;
    align-items: center;
}

.image-with-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square-image{
    width: 150px;
    height: 150px;
    border: 3px #3882f6 solid;
    border-radius: 10px;
}

.image-with-text p{
    text-align: center;
    width: 160px;
    font-weight: 200;
    font-size: 18px;
}